#8 Faça um Programa que leia três números e mostre-os em ordem decrescente.
n1 = float(input('Informe o primeiro número: '))
n2 = float(input('Informe o segundo número: '))
n3 = float(input('Informe o terceiro número: '))
#verificando o maior número
if n1 >= n2 and n1 >= n3:
    maior = n1
elif n2 >= n1 and n2 >= n3:
    maior = n2
else:
    maior = n3
#verificando o menor número
if n1 <= n2 and n1 <= n3:
    menor = n1
elif n2 <= n1 and n2 <= n3:
    menor = n2
else:
    menor = n3
#verificando o número do meio
if (n1 >= n2 and n1 <= 3) or (n1 >= n3 and n1 <= n2):
    medio = n1
elif (n2 >= n1 and n2 <= n3) or (n2 >= n3 and n2 <= n1):
    medio = n2
elif (n3 >= n1 and n3 <= n2) or (n3 >= n2 and n3 <= n1):
    medio = n3
print('Ordem decrescente: {}, {}, {}'.format(maior, medio, menor))